# cryptoMarket

./: README.md  pom.xml
src/main/java/cryptoMarketDemo/: CryptoMarketApplication.java
src/main/java/cryptoMarketDemo/models/: BaseEntity.java  User.java
src/main/java/cryptoMarketDemo/repository/: UserRepository.java
src/main/java/cryptoMarketDemo/rest/: UserRestController.java
src/main/java/cryptoMarketDemo/servise/: SecretKeyGenerator.java  UserService.java  UserServiseImplementation.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/database/: initDB.sql  startersDB..sql
